server.port = 10010
spring.datasource.url = jdbc:h2:mem:database
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = sa
spring.datasource.password =
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = false
spring.h2.console.enabled = true
spring.h2.console.path = /h2

security.token.secret-key = 452948404D635166546A576D5A7134743777217A25432A462D4A614E64526755
# token valid for 24 hours
security.token.expiration = 86400000

logging.level.root = error
logging.level.org.springframework = error
logging.level.ua.pp.salnikov.magazine_test_task = debug
logging.file.path = ./
logging.file.name = magazine-test-task.log
logging.logback.rollingpolicy.file-name-pattern = ${LOG_FILE}.%d{yyyy-MM-dd}.%i.gz
logging.pattern.file = %d{ISO8601} [%-5p] [%25.25c{0}] - %m%n
logging.pattern.console = %black(%d{ISO8601}) [%highlight(%-5p)] [%yellow(%25.25c{0})] - %m%n